      Internet
         |
         | (Public Traffic)
         |
  +---------------------+
  |   External Firewall |
  |---------------------|
  | - Allow: HTTP (80)  |
  | - Allow: HTTPS (443)|
  | - Allow: DNS (53)   |
  | - Deny: All others  |
  +---------|-----------+
            |
            | (Filtered Traffic)
            |
  +---------------------+
  |        DMZ          |
  |---------------------|
  |                     |
  |   +-------------+   |
  |   | Web Server  |   |
  |   | Public IP:  |   |
  |   | 203.0.113.10|   |
  |   | Private IP: |   |
  |   | 192.168.1.10|   |
  |   +-------------+   |
  |                     |
  |   +-------------+   |
  |   | Mail Server |   |
  |   | Public IP:  |   |
  |   | 203.0.113.11|   |
  |   | Private IP: |   |
  |   | 192.168.1.11|   |
  |   +-------------+   |
  |                     |
  |   +-------------+   |
  |   | DNS Server  |   |
  |   | Public IP:  |.  |
  |   | 203.0.113.12|   |
  |   | Private IP: |.  |
  |   | 192.168.1.12|   |
  |   +-------------+   |
  |                     |
  +---------|-----------+
            |
            | (Filtered Traffic)
            |
  +---------------------+
  | Internal Firewall   |
  |---------------------|
  | - Allow: Specific   |
  |   Traffic from DMZ. |
  | - Deny: All others  |
  +---------|-----------+
            |
            | (Restricted Traffic)
            |
  +---------------------+
  | Internal Network    |
  |---------------------|
  |   +-------------+   |
  |   | Database    |   |
  |   | Server      |   |
  |   | IP: 10.0.0.5|   |
  |   +-------------+   |
  |                     |
  |   +-------------+   |
  |   | Application |   |
  |   | Server      |   |
  |   | IP: 10.0.0.6|   |
  |   +-------------+   |
  +---------------------+